[opcache]
; Turn on Opcache to workaround Docker For Mac mounted volume slowness.
; See https://forums.docker.com/t/file-access-in-mounted-volumes-extremely-slow-cpu-bound/8076/191
opcache.enable = 1

; Generally recommended as giving good performance.
; http://php.net/manual/en/opcache.installation.php
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.fast_shutdown = 1
opcache.enable_cli = 1

; Revalidates scripts for updates every X seconds, make sure it is not too high
; else you will not see code updates while developing.
opcache.revalidate_freq = 60

[errors]
;Don't print errors to screen. They will still be captured in the log.
display_errors = 0

; If you use PHP7, PHP will output lots of deprecated errors as Drupal 7 is
; built for PHP5. Ignore them as they don't affect function.
; error_reporting = E_ALL ^ E_DEPRECATED

